@import "_mixins/font-face"

// +font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
 +font-face("OpenSansRegular", "../fonts/OpenSansRegular/OpenSansRegular", bold)

@font-face
    font-family: "RobotoCondensedLight"
    src : url("../fonts/RobotoCondensedLight.ttf")
@font-face
    font-family: "RobotoRegular"
    src : url("../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf")
@font-face
    font-family: "RobotoCondensedBold"
    src : url("../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf")	
@font-face
    font-family: "motorcade"
    src : url("../fonts/montorcad/motorcade.ttf")	
@font-face
    font-family: "OpenSansLight"
    src : url("../fonts/OpenSansLight.ttf")	
@font-face
    font-family: "exo2bold"
    src : url("../fonts/exo2bold.ttf")	
@font-face
    font-family: "OpenSansRegular"
    src : url("../fonts/OpenSansRegular/OpenSansRegular.ttf")	
@font-face
    font-family: "OpenSansBold"
    src : url("../fonts/OpenSansBold/OpenSansBold.ttf")	