@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.tex

h2
	font-family: "OpenSansRegular", sans-serif
	text-align: center
	line-height: 30px
	font-weight: 200
	margin-top: 20px

.table
	display: table
	width: 100%
	table-layout: fixed
.tr
	display: table-row
.td
	display: table-cell
	vertical-align: middle	
	
.s-wide
	padding: 60px 0px
	width: 100%
	h2
		font-family: "OpenSansRegular", sans-serif
		text-align: center
		line-height: 30px
		font-weight: 200

.s-darck
	background-color: $main-color

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// .head-owerley
// 	&:before
// 		content: ''
// 		background-color: #9fc9eb
// 		top: 0
// 		left: 0
// 		bottom: 0
// 		right: 0
// 		position: absolute
// 		opacity: 0.75

.main-head
	position: relative
	background-image: url('../img/12312.jpg')
	min-height: 100vh
	background-size: cover
	text-outline: center
	overflow: hidden

.top-line	
	padding-top: 30px
	display: flex
	margin: auto
	
.logo
	display: block
	width: 98px
	img 
		width: 100%
.fa-address-book-o
	font-size: 20px
	color: $accent
.main-menu
	padding: 20px	
	text-align: center
	> ul
		padding: 0
		margin: 0
		> li 	
			> a 
				padding: 10px 18px
				color: #7e91a4
				@extend .mt
				&:hover
					color: #414e5b
			&.active
				a 
					color: #414e5b
					text-decoration: underline
		

.fa-mobile
	padding-right: 5px
.fa-map-marker
	padding-right: 5px	
nav 
	
	ul 	
		padding: 0
		margin: 0
		li 
			list-style-type: none
			padding: 0
			margin: 0
			display: inline-block	

.phone-wr
	padding: 20px
	text-align: right
	color: #414e5b
	.phone
		font-size: 20px
		font-family: "RobotoCondensedBold", serif
		white-space: nowrap
	.adres
		white-space: nowrap
		text-align: center			

.header-content
	padding: 10% 0
	h1 
		font-family: "RobotoCondensed", sans-serif
		font-weight: 500
		line-height: 1.3
		font-size: 50px

	.resp-img
		max-width: 675px
		width: 675px
	.fa
		padding-right: 6px
		margin-bottom: 6px

ul.home-list 	

	padding: 0
	li 
		font-family: "RobotoCondensedbold", sans-serif
		font-size: 17px
		cursor: pointer
		list-style-type: none
		display: block
		line-height: 1.9
		padding: 0
		margin: 0

.button
	display: inline-block
	border: none
	color: #d4d4d
	text-decoration: none
	background-color: lighten(#555555, 50%) 
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 5px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken(#fff, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #d4d4d
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken(#fff, 5%)
		&::after
			opacity: .32
.top-content-image
	z-index: 2
	background-size: cover

.resp-img
	max-width: 100%
	

.mouse-icon
	border: 2px solid #000
	border-radius: 16px
	height: 40px
	width: 24px
	display: inline-block
	z-index: 10
	opacity: 0.7
	cursor: pointer

.wheel
	animation-name: drop
	animation-duration: 1s
	animation-timing-function: linear
	animation-delay: 0s
	animation-iteration-count: infinite
	animation-play-state: running
	position: relative
	border-radius: 10px
	background: #000
	width: 2px
	height: 6px
	top: 4px
	margin-left: auto
	margin-right: auto
@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0
	30%
		top: 10px
		opacity: 1
	100%
		top: 25px
		opacity: 0
	@keyframes drop
		0%
			top: 5px
			opacity: 0
		30%
			top: 10px
			opacity: 1
		100%
			top: 25px
			opacity: 0

.mw-wrap
	text-align: center	
	padding-top: 180px
	
.s-adv
	padding: 50px 0
.s-adv-item
	font-size: 15px
	font-family: "OpenSansLight", sans-serif
	color: #c0cdda
	line-height: 21px
	h3 		
		line-height: 37px
		margin: 0
		font-size: 25px
		font-family: "exo2bold", sans-serif
		span 	
			color: $accent
			font-size: 34px
	P 
		margin-top: 10px

.fotorama
	&__thumb
		&-border
			border-color: #f8f8f8
	&__nav
		&-wrap
			position: absolute
			width: 100%
			padding: 0 30px
			bottom: 24px


.s-gray
	background-color: #f8f8f8

.about-profile
	padding-top: 18%
	h1 
		font-size: 43px
		font-family: "OpenSansRegular", sans-serif
		font-weight: 100
		padding-top: 30px
	li 
		text-transform: uppercase	
	.fa
		margin: 5px
		opacity: 0.7
	.button
		width: 100%
		font-size: 13px
		color: $text
		font-family: "OpenSansBold", serif
		padding: 12px 35px
		background-color: lighten(#555555, 50%) 
		border: lighten(#555555, 50%) 1px solid
		&:hover
			background-color: $accent	
		&:after
			background-color: $accent	
			height: 4px
	.button-accent
		background-color: #ffffff
		border: $accent 1px solid
		color: $text
		font-family: "OpenSansBold", serif
		&:after
			background-color: $accent
			height: 4px
		&:hover
			background-color: $accent

.s-direct		
	h2 
		padding-bottom: 100px
	.button
		background-color: lighten(#555555, 50%) 
		width: 100%
		font-size: 13px
		color: $text
		font-family: "OpenSansBold", serif
		padding: 12px 35px
		border: $accent 2px solid
		margin-top: 20px
		&:hover
			background-color: $accent	
		&:after
			background-color: $accent	
			height: 4px	
.vertikal-item
	margin-right: 30px
	text-align: center
	cursor: pointer
	&:hover
		.fa
			color: $accent
			transition: all 1s ease
		.button
			background-color: $accent	
			transition: all 1s ease
	h4 
		padding-top: 15px
		font-family: "OpenSansRegular", sans-serif
		font-size: 20px
		font-weight: 200
		margin-bottom: 20px
	.fa
		padding-top: 15px
		font-size: 80px
	p 
		font-size: 15px
		font-family: "OpenSansRegular", sans-serif
.s-works
	h2 
		padding-bottom: 30px
		color: #ffffff
.portfolio
	.resp-img
		width: 100% 
	.col-md-3
		padding: 0
	.portfolio-item
		position: relative
		display: block
		color: #414e5b
		overflow: hidden
		img 
			transition: all .5s ease
		&:hover
			.portfolio-item-content
				transform: scale(.9)
				opacity: 1
			img 
				transition: all .5s ease
				transform: scale(1.2)
		.portfolio-item-content
			position: absolute
			padding-top: 30%
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(255,255,255,.85)
			text-align: center
			opacity: 0
			transition: all .5s ease
			transform: scale(1.1)
			img 
				transition: all .5s ease
				transform: scale(1.1)
			i 
				color: rgba(64, 78, 91, 6)
				font-size: 24px
			
.wsnw
	white-space: nowrap
.portfolio-popup
	padding: 20px
	position: relative
	background-color: #fff
	display: block
	max-width: 1000px
	margin: 5% auto
	text-align: center
	.td
		vertical-align: top
		padding-right: 7px
		text-align: left
	i 
		color: $accent
		font-size: 22px
		padding: 5px
	h2 
		margin-bottom: 30px	
	.portfolio-popup-text
		display: block
		width: 90%
		margin: 20px auto 40px






.my-mfp-zoom-in
  .portfolio-popup
    opacity: 0
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    transition: all 0.4s ease-in-out
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)

  &.mfp-ready .portfolio-popup
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)

  &.mfp-removing .portfolio-popup
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0

  &.mfp-bg
    opacity: 0
    -webkit-transition: opacity 0.3s ease-out
    -moz-transition: opacity 0.3s ease-out
    -o-transition: opacity 0.3s ease-out
    transition: opacity 0.3s ease-out

  &.mfp-ready.mfp-bg
    opacity: 0.8

  &.mfp-removing.mfp-bg
    opacity: 0	
*
	transition: filter .25s ease
.mfp-wrap ~ *
	filter: blur(5px)

.button-sale
	text-align: center

.s-admins
	background-color: #f8f8f8
	.item-vertical-2	 
		margin-top: 30px
		&:hover
			.rounded-img-wrap 
				transform: scale(1.2)		
			.phone
				color: $accent
	.rounded-img-wrap 
		overflow: hidden
		border-radius: 10em
		border: $accent 5px solid
		width: 136px
		height: 136px
		text-align: center
		margin: auto
		transition: all 1s ease		
		img 
			max-width: 100%
	h2 
		margin-bottom: 40px
	h3 
		margin-top: 20px
		margin-bottom: 8px
		font-size: 22px
		font-family: $default-font
	p 
		font-family: "OpenSansRegular", sans-serif
		font-size: 17px
		opacity: 0.7
	.phone
		font-size: 20px	
		font-family: "exo2bold", serif
		transition: all 1s ease	

.s-partners
	padding-bottom: 40px
	.carousel-services-item
		width: 300px
		height: 100%
		.partner
			height: 200px
			
	h2
		text-align: center
		font-size: 35px
		padding: 40px

.s-footer 
	h2 
		color: #ffffff
	p 
		color: #ffffff	
	.s-contact-wraper
		.phone-wr-2
			text-align: left
			color: #ffffff
			.fa
				color: $accent
				font-size: 25px
				padding-right: 10px
				width: 20px
				text-align: center
			strong 
				font-family: "OpenSansBold", sans-serif
				font-size: 19px
				margin-right: 7px
	.map
		margin:
			top: 40px
			bottom: 20px
.swg-wrap
	background-color: darken($main-color, 15%)	
	p 
		text-align: center
		padding: 10px
.svg
	width: 100px
	max-height: 100px!important
.text-right
	text-align: right
.s-footer-2
	padding: 10px
	background-color: darken($main-color, 5%)
	white-space: nowrap
	.ruuls
		color: lighten($text, 4%)
	.min-logo	
		max-width: 50%



@import "media" // Always at the end
